def get_char(text,pos):
	if pos<0 or pos>=len(text):
		return None
	return text[pos] 
	
	
def scan(text,transitions,accepts,start):
	pos=0
	state=start
	while True: #gia panta
		c=get_char(text,pos)
		if state in transitions and c in transitions[state]:
			state=transitions[state][c]
			pos+=1
		else:
			if state in accepts:
				return {'token':accepts[state],
					'lexeme':text[:pos]
					}
			return None











transitions={'s0':{'l':'s1','t':'s2'},
	     's1':{'o':'s3'},
	     's2':{'e':'s6'},
	     's3':{'n':'s4'},
	     's4':{'g':'s5'},
	     's6':{'r':'s7','s':'s8'},
	     's7':{'m':'s9'},
	     's8':{'t':'s10'}
	     }


accepts={'s5':'long_token',
	 's9':'term_token',
	 's10':'test_token'
	}


text=input ('>')
m=scan (text,transitions,accepts,'s0')
print(m)

